{
  "name": "contool",
  "version": "1.0.5",
  "description": "Professional CLI base converter and bit inspector",
  "type": "module",
  "bin": {
    "contool": "./dist/contool.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "vitest": "^4.1.0"
  },
  "files": [
    ".gitignore",
    "bin/",
    "dist/",
    "scripts/",
    "src/",
    "test/",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "cli","converter","binary","hex","octal","decimal","bigint","bitwise","calc"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UyCode/contool.git"
  }
}
